server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name fellowtraveler.oleksiyivanenko.com;

    charset utf-8;

    location / {
        uwsgi_pass unix:///ft/ft.sock;
        include /ft/conf/uwsgi/params;
    }

    location /static {
        alias /ft/static;
    }

    ssl_certificate /etc/letsencrypt/live/fellowtraveler.oleksiyivanenko.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fellowtraveler.oleksiyivanenko.com/privkey.pem;
    ssl_dhparam /dh/dhparam.pem;
}

server {
    listen 80;
    listen [::]:80;
    server_name fellowtraveler.oleksiyivanenko.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name ft.oleksiyivanenko.com;
    return 301 https://fellowtraveler.oleksiyivanenko.com$request_uri;
}
