server {
    listen 80;
    listen [::]:80;
    charset utf-8;

    location / {
        uwsgi_pass unix:///ft/ft.sock;
        include /ft/conf/uwsgi/params;
    }

    location /static {
        alias /ft/static;
    }
}